# PI4

./: pom.xml
src/main/java/controler/: AcessorioBean.java  AcessorioQuiosque.java  ConcessionariaBean.java  CorBean.java  EnderecoBean.java  FilterView.java  LoginAdministradorBean.java  LoginConcessionariaBean.java  MarcaBean.java  PessoaBean.java  PrePedidoBean.java  RelatorioBean.java  VeiculoBean.java  VeiculoQuiosqueBean.java
src/main/java/dao/: AcessorioDao.java  ConcessionariaDao.java  CorDao.java  EnderecoDao.java  MarcaDao.java  PessoaDao.java  PrePedidoDao.java  RelatorioDao.java  VeiculoAcessorioDao.java  VeiculoDao.java
src/main/java/exception/: AcessoNegadoAdministrador.java  AcessoNegadoConcessionaria.java
src/main/java/model/: Acessorio.java  Concessionaria.java  Cor.java  Endereco.java  Kit.java  Marca.java  Pessoa.java  PrePedido.java  Relatorio.java  RelatorioFaixaIdade.java  Veiculo.java  VeiculoAcessorio.java
src/main/java/security/: LoginFilterAdministrador.java  LoginFilterConcessionaria.java
src/main/java/servicos/: CepWebService.java  ServiceBean.java
src/main/java/test/: BuscaCEP.java  CepWebService.java
src/main/java/util/: HibernateUtil.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/administrador/: altera-concessionaria.xhtml  altera-cor.xhtml  altera-marca.xhtml  altera-veiculo.xhtml  cadastra-concessionaria.xhtml  cadastra-cor.xhtml  cadastra-endereco.xhtml  cadastra-marca.xhtml  cadastra-pessoa.xhtml  cadastra-veiculo.xhtml  index.xhtml  lista-concessionarias.xhtml  lista-cores.xhtml  lista-marcas.xhtml  lista-pessoas.xhtml  lista-veiculos.xhtml  login.xhtml  menu.xhtml  teste-mensagem.xhtml
src/main/webapp/administrador/acessorio/: altera-acessorio.xhtml  cadastra-acessorio.xhtml  lista-acessorios.xhtml
src/main/webapp/administrador/concessionaria/: altera-concessionaria.xhtml  cadastra-concessionaria.xhtml  lista-concessionarias.xhtml
src/main/webapp/administrador/cor/: altera-cor.xhtml  cadastra-cor.xhtml  lista-cores.xhtml
src/main/webapp/administrador/marca/: altera-marca.xhtml  cadastra-marca.xhtml  lista-marcas.xhtml
src/main/webapp/administrador/pedido/: altera-pedido.xhtml  cadastra-pedido.xhtml  lista-pedido.xhtml  lista-pre-pedido.xhtml
src/main/webapp/administrador/pessoa/: altera-pessoa.xhtml  cadastra-pessoa.xhtml  lista-pessoas.xhtml
src/main/webapp/administrador/relatorio/: cons_mais_vendeu.xhtml  veic_mais_cons_faixa_idade.xhtml  veic_mais_cons_regiao.xhtml  veic_mais_cons_sexo.xhtml  veic_mais_vendido.xhtml
src/main/webapp/administrador/relatorios/: veic_mais_cons_faixa_idade.xhtml
src/main/webapp/administrador/veiculo/: altera-veiculo.xhtml  cadastra-veiculo.xhtml  lista-veiculos.xhtml
src/main/webapp/concessionaria/: index.xhtml  lista-pre-pedido.xhtml  login.xhtml  menu.xhtml
src/main/webapp/css/: fonts.css  main.css  style.css
src/main/webapp/css/fonts/bold/: newjune-bold-webfont.eot
src/main/webapp/css/fonts/book/: newjune-book-webfont.eot
src/main/webapp/js/: functions.js
src/main/webapp/login/: loginAdministrador.xhtml  loginConcessionaria.xhtml  loginError.xhtml
src/main/webapp/quiosque/: acessorios-new.xhtml  acessorios.xhtml  cadastro-cliente.xhtml  concessionaria-new.xhtml  concessionaria.xhtml  filter.xhtml  index.xhtml  marcas.xhtml  veiculos-bmw.xhtml  veiculos-fiat.xhtml  veiculos-nissan.xhtml  veiculos-toyota.xhtml  veiculos-volkswagen.xhtml
